<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  h2 {
    color: #333;
    text-align: center;
  }
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 500px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;

  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button {
    background-color: #3B82F6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color:rgb(20, 85, 189);
  }
</style>

<body>
  <h2>Register User</h2>
  <form method="post" action="/account/register">
    <input type="text" name="username" placeholder="Username" required /><br/><br/>
    <input type="email" name="email" placeholder="Email" required /><br/><br/>
    <input type="password" name="password" placeholder="Password" required /><br/><br/>
    <input type="password" name="confirmPassword" placeholder="Confirm Password" required /><br/><br/>
    <button type="submit">Register</button>
  </form>
</body>
</html>
